* commit 413d1b747dabf332947e9ad3c59e024f31f5e645
| Author: 21120588 <julianng1110@gmail.com>
| Date:   Sun Oct 8 21:27:40 2023 +0700
| 
|     Finished input validation, working on adding and removing buttons
| 
| diff --git a/app.js b/app.js
| index e69de29..61dc6f6 100644
| --- a/app.js
| +++ b/app.js
| @@ -0,0 +1,223 @@
| +function inputValidation() {
| +
| +    const nameInput = document.getElementById('inName');
| +    const addressInput = document.getElementById('inAddress');
| +    const phoneInput = document.getElementById('inPhone');
| +    const sexInput = document.querySelectorAll('input[type="radio"]');
| +    const dateInput = document.getElementById('inDate');
| +    const emailInput = document.getElementById('inEmail');
| +
| +    const submitButton = document.querySelector('#signUp');
| +
| +    submitButton.addEventListener("click", ()=> {
| +        console.log('submitted')
| +        let isValid = true;
| +
| +        //HANDLE NAME
| +        //Delete head and tail spaces and split text into words
| +        let checkName = nameInput.value.trim().split(' ');
| +        let validWords = checkName.filter(word => word !== '');
| +
| +        if (nameInput.value.trim() === '') {
| +            document.getElementById('inName').classList.add('highlight');
| +            document.getElementById('name_error').innerText = "*Họ tên chưa được điền";
| +            isValid = false;
| +        }
| +        
| +        else if (validWords.length < 2) {
| +            document.getElementById('inName').classList.add('highlight');
| +            document.getElementById('name_error').innerText = "*Họ và tên chưa hợp lệ";
| +            isValid = false;
| +        } 
| +        else {
| +            document.getElementById('name_error').innerText = "";
| +            document.getElementById('inName').classList.remove('highlight');
| +        }
| +        
| +        //HANDLE ADDRESS
| +        if (addressInput.value.trim() === '') {
| +            document.getElementById('inAddress').classList.add('highlight');
| +            document.getElementById('address_error').innerText = "*Địa chỉ chưa được điền";
| +            isValid = false;
| +        }
| +        else {
| +            document.getElementById('address_error').innerText = "";
| +            document.getElementById('inAddress').classList.remove('highlight');
| +        }
| +
| +        //HANDLE PHONE NUM
| +        var phoneNum = parseFloat(phoneInput.value);
| +        const numFormat = /^0\d{9}$/;
| +
| +        if (isNaN(phoneNum)) {
| +            document.getElementById('inPhone').classList.add('highlight');
| +            document.getElementById('phone_error').innerText = "*Số điện thoại nhập chưa hợp lệ";
| +            isValid = false;
| +        }
| +
| +        if (phoneInput.value.trim() === '') {
| +            document.getElementById('inPhone').classList.add('highlight');
| +            document.getElementById('phone_error').innerText = "*Số điện thoại chưa được điền";
| +            isValid = false;
| +        }
| +        
| +        else if (numFormat.test(phoneInput.value.trim()) !== true) {
| +            document.getElementById('inPhone').classList.add('highlight');
| +            document.getElementById('phone_error').innerText = "*Số điện thoại nhập chưa hợp lệ";
| +            isValid = false;
| +        }
| +        else {
| +            document.getElementById('phone_error').innerText = "";
| +            document.getElementById('inPhone').classList.remove('highlight');
| +        }
| +        
| +        let isSelected = false;
| +
| +        //HANDLE SEX BUTTON
| +        let selected;
| +        for (const selectedSex of sexInput) {
| +            if (selectedSex.checked) {
| +                selected = selectedSex.value;
| +                isSelected = true;
| +                break;
| +            }
| +        }
| +
| +        if(!isSelected) {
| +            document.getElementById('male').classList.add('highlight_radio');
| +            document.getElementById('female').classList.add('highlight_radio');
| +            document.getElementById('sex_error').innerText = "*Giới tính chưa được chọn";
| +            isValid = false;
| +        } else {
| +            document.getElementById('male').classList.remove('highlight_radio');
| +            document.getElementById('female').classList.remove('highlight_radio');
| +            document.getElementById('sex_error').innerText = "";
| +
| +        }
| +
| +        //HANDLE DATE
| +        //Split the date format
| +        const inputD = new Date(dateInput.value)
| +        const curDate = new Date();
| +
| +        console.log(dateInput);
| +        console.log(curDate);
| +        if (dateInput.value.trim() === '') {
| +            document.getElementById('inDate').classList.add('highlight');
| +            document.getElementById('date_error').innerText = "*Ngày giao hàng chưa được điền";
| +            isValid = false;
| +        }
| +        else if (inputD < curDate) {
| +            document.getElementById('inDate').classList.add('highlight');
| +            document.getElementById('date_error').innerText = "*Ngày giao hàng không thể trước ngày hiện tại";
| +            isValid = false;
| +        }
| +        else {
| +            document.getElementById('inDate').classList.remove('highlight');
| +            document.getElementById('date_error').innerText = "";
| +        }
| +
| +        //HANDLE EMAIL
| +        const emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
| +        if (emailInput.value.trim() === '') {
| +            document.getElementById('inEmail').classList.add('highlight');
| +            document.getElementById('email_error').innerText = "*Email chưa được điền";
| +            isValid = false;
| +        }
| +        else if (emailFormat.test(emailInput.value.trim()) !== true) {
| +            document.getElementById('inEmail').classList.add('highlight');
| +            document.getElementById('email_error').innerText = "*Email nhập chưa hợp lệ";
| +            isValid = false;
| +        }
| +        else {
| +            document.getElementById('inEmail').classList.remove('highlight');
| +            document.getElementById('email_error').innerText = "";
| +        }
| +
| +
| +
| +
| +
| +
| +
| +        if (!isValid) {
| +            console.log('Input failed');
| +            return;
| +        }
| +
| +    })
| +
| +    
| +
| +}
| +
| +function selectAddProduct() {
| +    const itemsAdd = document.querySelectorAll('.list_container .list_item');
| +    const addButton = document.getElementById('add');
| +    const addedList = document.querySelector('.list_container_selected');
| +    const addAllButton = document.getElementById('addAll');
| +
| +    itemsAdd.forEach(item =>{
| +        item.addEventListener("click", ()=> {
| +            item.classList.toggle('highlight_item')
| +            item.classList.toggle('adding')
| +            console.log(item);
| +        })
| +    })
| +    addButton.addEventListener("click", () => {
| +        itemsAdd.forEach(item =>{
| +            if(item.classList.contains('adding')) {
| +                addedList.appendChild(item);
| +                item.classList.remove('highlight_item', 'adding');
| +            }
| +        })
| +    })
| +
| +    addAllButton.addEventListener("click", () => {
| +        itemsAdd.forEach(item =>{
| +
| +            addedList.appendChild(item);
| +            item.classList.remove('highlight_item', 'adding');
| +
| +        })
| +    })
| +
| +    removeProduct()
| +
| +}
| +function removeProduct() {
| +    const itemsAdd = document.querySelectorAll('.list_container_selected .list_item');
| +    const returnList = document.querySelector('.list_container');
| +    const putBackButton = document.getElementById('putBack');
| +    const putBackAllButton = document.getElementById('putBackAll');
| +    
| +    itemsAdd.forEach(item =>{
| +        item.addEventListener("click", ()=> {
| +            item.classList.toggle('highlight_item')
| +            item.classList.toggle('removing')
| +            item.classList.remove('adding');
| +            console.log(item);
| +        })
| +    })
| +    putBackButton.addEventListener("click", () => {
| +        itemsAdd.forEach(item =>{
| +            if(item.classList.contains('removing')) {
| +                returnList.appendChild(item);
| +                item.classList.remove('highlight_item', 'removing');
| +            }
| +        })
| +    })
| +
| +    putBackAllButton.addEventListener("click", () => {
| +        itemsAdd.forEach(item =>{
| +
| +            returnList.appendChild(item);
| +            item.classList.remove('highlight_item', 'removing');
| +
| +        })
| +    })
| +}
| +
| +
| +inputValidation();
| +selectAddProduct();
| diff --git a/gitlog.txt b/gitlog.txt
| new file mode 100644
| index 0000000..c569eb5
| --- /dev/null
| +++ b/gitlog.txt
| @@ -0,0 +1,882 @@
| +* commit a73081eedd36391ffc98aa6afc12abb11805fb43
| +| Author: “purified-water” <julianng1110@gmail.com>
| +| Date:   Sun Oct 8 16:15:01 2023 +0700
| +| 
| +|     Finish final layout, implementing JS logic
| +| 
| +| diff --git a/index.html b/index.html
| +| index 05413f2..c83824f 100644
| +| --- a/index.html
| +| +++ b/index.html
| +| @@ -26,8 +26,46 @@
| +|              </ul>    
| +|          </div>
| +|           -->
| +| -        <div class="side nav_color">
| +| -            this is side
| +| +        <div class="side">
| +| +            <div class="side_item">
| +| +                <div class="side_item_header expanded expanded_bar">
| +| +                    <div>⬇</div>
| +| +                    <div class="news_title">NEWS 1</div>
| +| +                    <div>↕</div>
| +| +                </div>
| +| +                <div class="news_data">
| +| +                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
| +| +                </div>
| +| +            </div>
| +| +
| +| +            <div class="side_item">
| +| +                <div class="side_item_header hidden_bar">
| +| +                    <div>▶</div>
| +| +                    <div class="news_title">NEWS 2</div>
| +| +                    <div>↕</div>
| +| +                </div>
| +| +            </div>
| +| +
| +| +            <div class="side_item">
| +| +                <div class="side_item_header expanded expanded_bar">
| +| +                    <div>⬇</div>
| +| +                    <div class="news_title">NEWS 3</div>
| +| +                    <div>↕</div>
| +| +                </div>
| +| +                <div class="news_data">
| +| +                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
| +| +                </div>
| +| +            </div>
| +| +
| +| +            <div class="side_item">
| +| +                <div class="side_item_header hidden_bar">
| +| +                    <div>▶</div>
| +| +                    <div class="news_title">NEWS 2</div>
| +| +                    <div>↕</div>
| +| +                </div>
| +| +            </div>
| +| +
| +| +
| +|          </div>
| +|  
| +|          <div class="main">
| +| @@ -73,7 +111,10 @@
| +|                  <div class="outer_list_container">
| +|                      <div>Danh sách sản phẩm</div>
| +|                      <div class="list_button_arrows">
| +| -                        Buttons here
| +| +                        <input type="button" id="add" value=">">
| +| +                        <input type="button" id="addAll" value=">>">
| +| +                        <input type="button" id="putBack" value="<">
| +| +                        <input type="button" id="putBackAll" value="<<">
| +|                      </div>
| +|                      
| +|                      
| +| @@ -119,7 +160,7 @@
| +|      
| +|                      </div>
| +|  
| +| -                    <div class="list_container">
| +| +                    <div class="list_container_selected">
| +|                          <div class="list_item">
| +|                              <p>📱</p>
| +|                              <p>Iphone 14 Pro Max 256GB</p>
| +| @@ -133,7 +174,8 @@
| +|                      </div>
| +|  
| +|                      <div>
| +| -                        Main buttons here
| +| +                        <input type="submit" id="signUp" value="Đăng ký">
| +| +                        <input type="submit" id="deleteAll" value="Xóa hết">
| +|                      </div>
| +|                      
| +|  
| +| @@ -142,11 +184,11 @@
| +|                  <div>
| +|                      <table width="100%">
| +|                          <tr class="expanded_bar">
| +| -                            <th width="30%">Họ tên</td>
| +| +                            <th width="28%">Họ tên</td>
| +|                              <th width="10%">Giới tính</td>
| +| -                            <th width="10%">Địa chỉ</td>
| +| +                            <th width="14%">Địa chỉ</td>
| +|                              <th width="10%">Ngày giao</td>
| +| -                            <th width="30%">Sản phẩm</td>
| +| +                            <th width="28%">Sản phẩm</td>
| +|                          </tr>
| +|                          <tr>
| +|                              <td>Nguyễn Thị A</td>
| +| @@ -181,7 +223,17 @@
| +|          </div>
| +|  
| +|          <div class="footer footer_color">
| +| -            this is footer
| +| +            <div>Copyright © TuanNguyen</div>
| +| +            <div padding-left="10px">
| +| +                <ul class="horizontal_list">
| +| +                    <li><a href="">Menu 1</a></li>
| +| +                    <li><a href="">Menu 2</a></li>
| +| +                    <li><a href="">Menu 3</a></li>
| +| +                    <li><a href="">Menu 4</a></li>
| +| +
| +| +                </ul>
| +| +            </div>
| +| +            
| +|          </div>
| +|         
| +|  
| +| diff --git a/style.css b/style.css
| +| index 49c77d2..6111a8e 100644
| +| --- a/style.css
| +| +++ b/style.css
| +| @@ -66,15 +66,55 @@ li {
| +|      display: flex;
| +|      flex-flow: column wrap;
| +|      border-top: 1px solid rgba(64, 113, 238, 0.911);
| +| +    padding-right: 5px;
| +| +    padding-top: 5px;
| +|  
| +|  }
| +|  
| +| +
| +| +.side_item {
| +| +    display: flex;
| +| +    flex-wrap: wrap;
| +| +    width: 100%;
| +| +    height: fit-content;
| +| +
| +| +    margin-bottom: 5px;
| +| +}
| +| +
| +| +.side_item_header {
| +| +    display: flex;
| +| +    width: 100%;
| +| +    height: 40px;
| +| +    justify-content: space-between;
| +| +    align-items: center;
| +| +    padding: 5px;
| +| +    color: rgb(215, 196, 177);
| +| +}   
| +| +
| +| +.news_data {
| +| +    font-size: 14px;
| +| +    padding: 5px;
| +| +    font-family: 'Times New Roman', Times, serif;
| +| +    border: 1px solid silver;
| +| +    border-radius: 4px;
| +| +}
| +| +
| +| +.news_title {
| +| +    font-size: 22px;
| +| +}
| +| +
| +| +.expanded {
| +| +    color: rgb(249, 240, 209);
| +| +}
| +| +
| +| +
| +| +
| +|  .main {
| +|      width: 840px;
| +|      height: fit-content;
| +|      display: flex;
| +|      border-top: 1px solid rgba(64, 113, 238, 0.911);
| +| -
| +| +    border-left: 1px solid rgba(64, 113, 238, 0.911);
| +|  }
| +|  
| +|  .main_content {
| +| @@ -104,7 +144,7 @@ li {
| +|  .outer_form_container {
| +|      display: flex;
| +|      justify-content: flex-end;
| +| -    margin-right: 15px; 
| +| +    /* margin-right: 15px; ` */
| +|  
| +|  }
| +|  .form_container {
| +| @@ -147,6 +187,19 @@ li {
| +|      /* margin-left: 20px; */
| +|  }
| +|  
| +| +.list_container_selected {
| +| +    
| +| +    width: 380px;
| +| +    height: 100%;
| +| +
| +| +    overflow: hidden;
| +| +    overflow-y: auto;
| +| +    border: 1px solid orange;
| +| +    background-color: aliceblue;
| +| +
| +| +    /* margin-left: 20px; */
| +| +}
| +| +
| +|  /* .list_container .scrollable {
| +|      height: 100%;
| +|  } */
| +| @@ -205,21 +258,60 @@ input[type="date"] {
| +|      height: 20px;
| +|  }
| +|  
| +| +input[type="button"] {
| +| +    text-align: center;
| +| +    width: 30px;
| +| +    color: blueviolet;
| +| +
| +| +    margin-bottom: 5px;
| +| +    background-color: white;
| +| +    border-radius: 2px;
| +| +    border: 1px solid orange;
| +| +}
| +| +
| +| +input[type="submit"] {
| +| +    text-align: center;
| +| +    color: blueviolet;
| +| +    width: 70px;
| +| +    margin-bottom: 5px;
| +| +    background-color: white;
| +| +    border-radius: 2px;
| +| +    border: 1px solid orange;
| +| +    padding: 2px;
| +| +}
| +| +
| +|  
| +|  a:link {
| +| -    text-decoration: none;
| +| +    color: orange;
| +| +    /* text-decoration: none; */
| +| +}
| +| +
| +| +table {
| +| +    padding-left: 25px;
| +|  }
| +|  
| +|  th {
| +|      padding: 2px;
| +|      text-align: center; /* Center text horizontally within cells */
| +| -
| +| +    color: white;
| +|  }
| +|  
| +|  tr {
| +|      height: fit-content;
| +|  }
| +|  
| +| +
| +| +tr:nth-child(odd):not(:first-child) {
| +| +    background-color: rgb(249, 200, 109);
| +| +}
| +| +
| +| +td {
| +| +    padding: 5px;
| +| +}
| +| +
| +| +td:nth-child(2) {
| +| +    text-align: center;
| +| +}
| +|  .footer {
| +|      display: flex;
| +|      width: 100%;
| +| @@ -227,4 +319,29 @@ tr {
| +|      align-items: center;
| +|      height: 1.5em;
| +|      border-radius: 4px;
| +| -}
| +| \ No newline at end of file
| +| +    color: orange;
| +| +}
| +| +
| +| +
| +| +ul.horizontal_list {
| +| +    list-style-type: none;
| +| +    padding: 0;
| +| +    margin-left: 10px;
| +| +}
| +| +
| +| +
| +| +ul.horizontal_list li {
| +| +    display: inline;
| +| +    margin-right: 10px;
| +| +
| +| +    color: orange;
| +| +}
| +| +
| +| +
| +| +
| +| +
| +| +ul.horizontal_list li:not(:last-child)::after {
| +| +    content: "|";
| +| +    margin-left: 10px;
| +| +    text-decoration: none;
| +| +}
| +| 
| +* commit f3f29d5c89719f9b27ad1ea9785e3c12b799c4a1
| +| Author: “purified-water” <julianng1110@gmail.com>
| +| Date:   Sun Oct 8 11:11:16 2023 +0700
| +| 
| +|     Finish overall layout for main section
| +| 
| +| diff --git a/index.html b/index.html
| +| index b904912..05413f2 100644
| +| --- a/index.html
| +| +++ b/index.html
| +| @@ -70,6 +70,110 @@
| +|      
| +|                      </div>
| +|                  </div>
| +| +                <div class="outer_list_container">
| +| +                    <div>Danh sách sản phẩm</div>
| +| +                    <div class="list_button_arrows">
| +| +                        Buttons here
| +| +                    </div>
| +| +                    
| +| +                    
| +| +                    <div>Sản phẩm đã chọn</div>
| +| +
| +| +
| +| +                    <div class="list_container">
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +    
| +| +                    </div>
| +| +
| +| +                    <div class="list_container">
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                        <div class="list_item">
| +| +                            <p>📱</p>
| +| +                            <p>Iphone 14 Pro Max 256GB</p>
| +| +                            <p>$1349</p>
| +| +                        </div>
| +| +                    </div>
| +| +
| +| +                    <div>
| +| +                        Main buttons here
| +| +                    </div>
| +| +                    
| +| +
| +| +                </div>
| +| +
| +| +                <div>
| +| +                    <table width="100%">
| +| +                        <tr class="expanded_bar">
| +| +                            <th width="30%">Họ tên</td>
| +| +                            <th width="10%">Giới tính</td>
| +| +                            <th width="10%">Địa chỉ</td>
| +| +                            <th width="10%">Ngày giao</td>
| +| +                            <th width="30%">Sản phẩm</td>
| +| +                        </tr>
| +| +                        <tr>
| +| +                            <td>Nguyễn Thị A</td>
| +| +                            <td>Nữ</td>
| +| +                            <td>TP. Hồ Chí Minh</td>
| +| +                            <td>07/10/2023</td>
| +| +                            <td>LG Gram 2023 17''; Ipad Pro M1 11'' 128GB</td>
| +| +                        </tr>
| +| +                        <tr>
| +| +                            <td>Nguyễn Thị A</td>
| +| +                            <td>Nữ</td>
| +| +                            <td>TP. Hồ Chí Minh</td>
| +| +                            <td>07/10/2023</td>
| +| +                            <td>LG Gram 2023 17''; Ipad Pro M1 11'' 128GB</td>
| +| +                        </tr>
| +| +                        <tr>
| +| +                            <td>Nguyễn Thị A</td>
| +| +                            <td>Nữ</td>
| +| +                            <td>TP. Hồ Chí Minh</td>
| +| +                            <td>07/10/2023</td>
| +| +                            <td>LG Gram 2023 17''; Ipad Pro M1 11'' 128GB</td>
| +| +                        </tr>
| +| +                    </table>
| +| +                    
| +| +                
| +| +                </div>
| +| +                
| +|                  
| +|              </div>
| +|              
| +| diff --git a/log.txt b/log.txt
| +| new file mode 100644
| +| index 0000000..ae88449
| +| --- /dev/null
| +| +++ b/log.txt
| +| @@ -0,0 +1,5 @@
| +| +commit 4ab839de025874cf93a7b3e54715a666102367f5
| +| +Author: “purified-water” <julianng1110@gmail.com>
| +| +Date:   Sat Oct 7 23:41:38 2023 +0700
| +| +
| +| +    Added initial layout, missing orderlist, news list and footer
| +| diff --git a/style.css b/style.css
| +| index 98c0c98..49c77d2 100644
| +| --- a/style.css
| +| +++ b/style.css
| +| @@ -29,9 +29,9 @@
| +|  .header_title {
| +|      font-size: 40px;
| +|      color: aliceblue;
| +| -    text-shadow: 2px;
| +| -    outline-width: 1px;
| +| -    outline-color: black;
| +| +    text-shadow: 2px 2px black;
| +| +    /* outline-width: 1px;
| +| +    outline-color: black; */
| +|  }
| +|  
| +|  .nav {
| +| @@ -62,7 +62,7 @@ li {
| +|  
| +|  .side {
| +|      width: 360px;
| +| -    height: 80vh;
| +| +    height: fit-content;
| +|      display: flex;
| +|      flex-flow: column wrap;
| +|      border-top: 1px solid rgba(64, 113, 238, 0.911);
| +| @@ -71,7 +71,7 @@ li {
| +|  
| +|  .main {
| +|      width: 840px;
| +| -    height: 80vh;
| +| +    height: fit-content;
| +|      display: flex;
| +|      border-top: 1px solid rgba(64, 113, 238, 0.911);
| +|  
| +| @@ -116,6 +116,78 @@ li {
| +|  
| +|  }
| +|  
| +| +
| +| +.outer_list_container {
| +| +    display: grid;
| +| +    width: 100%;
| +| +    height: 400px;
| +| +    grid-template-columns: 380px 55px 380px;
| +| +    grid-template-rows: 5% 85% 10%;
| +| +    margin-left: 25px;
| +| +}
| +| +
| +| +.outer_list_container > :nth-child(1) {
| +| +    text-align: right;
| +| +}
| +| +
| +| +.outer_list_container > :last-child {
| +| +    padding: 5px;
| +| +    grid-column: 1 / 4;
| +| +    text-align: center;
| +| +}
| +| +
| +| +.list_container {
| +| +    
| +| +    width: 380px;
| +| +    height: 100%;
| +| +
| +| +    overflow: hidden;
| +| +    overflow-y: auto;
| +| +    border: 1px solid silver;
| +| +    /* margin-left: 20px; */
| +| +}
| +| +
| +| +/* .list_container .scrollable {
| +| +    height: 100%;
| +| +} */
| +| +
| +| +.list_item {
| +| +    display: grid;
| +| +    grid-template-columns: 15% 65% 20%;
| +| +    grid-template-rows: 70px;
| +| +    font-weight: bold;
| +| +    border-radius: 3px;
| +| +    align-items: center;
| +| +    text-align: center;
| +| +    margin: 5px 5px 2px 5px;
| +| +    border: 1px solid silver;
| +| +
| +| +}
| +| +
| +| +.list_item p:nth-child(1) {
| +| +    font-size: 40px;
| +| +
| +| +}
| +| +
| +| +.list_item p:nth-child(2) {
| +| +    font-weight: bold;
| +| +}
| +| +
| +| +.list_item p:nth-child(3) {
| +| +    color: red;
| +| +
| +| +}
| +| +
| +| +.list_button_arrows {
| +| +    grid-row: 1 / 3;
| +| +    grid-column: 2 / 3;
| +| +    align-self: center;
| +| +    text-align: center;
| +| +}
| +| +
| +| +
| +| +
| +| +
| +|  label {
| +|      text-align: right;
| +|      font-size: 15px;
| +| @@ -134,14 +206,18 @@ input[type="date"] {
| +|  }
| +|  
| +|  
| +| +a:link {
| +| +    text-decoration: none;
| +| +}
| +|  
| +| +th {
| +| +    padding: 2px;
| +| +    text-align: center; /* Center text horizontally within cells */
| +|  
| +| +}
| +|  
| +| -
| +| -
| +| -
| +| -a:link {
| +| -    text-decoration: none;
| +| +tr {
| +| +    height: fit-content;
| +|  }
| +|  
| +|  .footer {
| +| 
| +* commit 4ab839de025874cf93a7b3e54715a666102367f5
| +  Author: “purified-water” <julianng1110@gmail.com>
| +  Date:   Sat Oct 7 23:41:38 2023 +0700
| +  
| +      Added initial layout, missing orderlist, news list and footer
| +  
| +  diff --git a/app.js b/app.js
| +  new file mode 100644
| +  index 0000000..e69de29
| +  diff --git a/colors.css b/colors.css
| +  new file mode 100644
| +  index 0000000..8091a43
| +  --- /dev/null
| +  +++ b/colors.css
| +  @@ -0,0 +1,24 @@
| +  +.header_color {
| +  +    background: linear-gradient(to top, #7aa0ff 0%, #365eef 100%);
| +  +}
| +  +
| +  +.nav_color {
| +  +    background: linear-gradient(to bottom, #a2bcff 0%, #5d7ceb 100%);
| +  +
| +  +}
| +  +
| +  +.hidden_bar {
| +  +    background-color: #f6ac62;
| +  +}
| +  +
| +  +.expanded_bar {
| +  +    background-color: #FF8207;
| +  +}
| +  +
| +  +.footer {
| +  +    background-color: #ea9744;
| +  +}
| +  +
| +  +.selected_list_color {
| +  +    background-color: rgb(152, 209, 231);
| +  +}
| +  \ No newline at end of file
| +  diff --git a/index.html b/index.html
| +  new file mode 100644
| +  index 0000000..b904912
| +  --- /dev/null
| +  +++ b/index.html
| +  @@ -0,0 +1,93 @@
| +  +<!DOCTYPE html>
| +  +<html lang="en">
| +  +<head>
| +  +    <meta charset="UTF-8">
| +  +    <meta name="viewport" content="width=device-width, initial-scale=1.0">
| +  +    <title>Đăng ký đơn hàng</title>
| +  +    <link rel="stylesheet" href="style.css">
| +  +    <link rel="stylesheet" href="colors.css">
| +  +
| +  +
| +  +</head>
| +  +<body>
| +  +    <div class="layout">
| +  +        <div class="header header_color">
| +  +            <h1 class="header_title">
| +  +                Bài tập 1 - 21120588
| +  +            </h1>
| +  +        </div>
| +  +        <!-- <div class="nav nav_color">
| +  +            <ul>
| +  +                <li><a href="">Menu 1</a></li>
| +  +                <li><a href="">Menu 2</a></li>
| +  +                <li><a href="">Menu 3</a></li>
| +  +                <li><a href="">Menu 4</a></li>
| +  +                <li><a href="">Menu 5</a></li>
| +  +            </ul>    
| +  +        </div>
| +  +         -->
| +  +        <div class="side nav_color">
| +  +            this is side
| +  +        </div>
| +  +
| +  +        <div class="main">
| +  +            <div class="main_content">
| +  +                <div class="main_header">
| +  +                    <div class="main_title">ĐĂNG KÝ ĐƠN HÀNG</div>
| +  +                </div>
| +  +                <div class="outer_form_container">
| +  +                    <div class="form_container">
| +  +
| +  +                        <label for="inName">Họ và tên:</label>
| +  +                        <input type="text" id="inName" name="inName">
| +  +    
| +  +    
| +  +                        <label for="inAddress">Địa chỉ:</label>
| +  +                        <input type="text" id="inAddress" name="inAddress">
| +  +            
| +  +                        <label for="inPhone">Điện thoại:</label>
| +  +                        <input type="text" id="inPhone" name="inPhone">
| +  +    
| +  +                        <label>Giới tính:</label>
| +  +                        
| +  +                        <div>
| +  +                            <input type="radio" id="male" value="male" name="sex">
| +  +                            <label for="male">Nam</label>
| +  +                            <input type="radio" id="female" value="female" name="sex">
| +  +                            <label for="female">Nữ</label>
| +  +                        </div>
| +  +                        <label for="inDate">Ngày giao hàng:</label>
| +  +                        <input type="date" id="inDate" name="inDate">
| +  +                
| +  +    
| +  +                        <label for="inEmail">Email:</label>
| +  +                        <input type="text" id="inEmail" name="inEmail">
| +  +    
| +  +                        
| +  +    
| +  +                        
| +  +    
| +  +    
| +  +                    </div>
| +  +                </div>
| +  +                
| +  +            </div>
| +  +            
| +  +
| +  +        </div>
| +  +
| +  +        <div class="footer footer_color">
| +  +            this is footer
| +  +        </div>
| +  +       
| +  +
| +  +
| +  +    </div>
| +  +
| +  +    
| +  +
| +  +
| +  +    <script src="app.js"></script>
| +  +    
| +  +</body>
| +  +</html>
| +  \ No newline at end of file
| +  diff --git a/style.css b/style.css
| +  new file mode 100644
| +  index 0000000..98c0c98
| +  --- /dev/null
| +  +++ b/style.css
| +  @@ -0,0 +1,154 @@
| +  +*{
| +  +    box-sizing: border-box;
| +  +}
| +  +
| +  +.layout {
| +  +    display: flex;
| +  +    width: 1200px;
| +  +    height: 100%;
| +  +    flex-wrap: wrap;
| +  +    z-index: 1;
| +  +}
| +  +.container {
| +  +    display: flex;
| +  +    width: fit-content;
| +  +    height: fit-content;
| +  +    justify-content: center;
| +  +}
| +  +
| +  +.header {
| +  +    height: 6em;
| +  +    width: 1200px;
| +  +    display: flex;
| +  +    justify-content: center;
| +  +    align-items: center;
| +  +    margin-bottom: 20px;
| +  +    border-radius: 4px;
| +  +}
| +  +
| +  +.header_title {
| +  +    font-size: 40px;
| +  +    color: aliceblue;
| +  +    text-shadow: 2px;
| +  +    outline-width: 1px;
| +  +    outline-color: black;
| +  +}
| +  +
| +  +.nav {
| +  +    height: 1.5em;
| +  +    width: 600px;
| +  +    border-radius: 4px;
| +  +    z-index: 20;
| +  +    display: flex;
| +  +    justify-content: center;
| +  +    align-items: center;
| +  +}
| +  +
| +  +ul {
| +  +    list-style: none;
| +  +    padding: 0;
| +  +    display: flex;
| +  +    justify-content: space-between; /* Space the items evenly */
| +  +    width: 100%; /* Ensure the ul takes up the full width of .nav */
| +  +}
| +  +
| +  +li {
| +  +    font-size: 15px;
| +  +    padding: 4px;
| +  +    color: blue;
| +  +}
| +  +
| +  +
| +  +
| +  +.side {
| +  +    width: 360px;
| +  +    height: 80vh;
| +  +    display: flex;
| +  +    flex-flow: column wrap;
| +  +    border-top: 1px solid rgba(64, 113, 238, 0.911);
| +  +
| +  +}
| +  +
| +  +.main {
| +  +    width: 840px;
| +  +    height: 80vh;
| +  +    display: flex;
| +  +    border-top: 1px solid rgba(64, 113, 238, 0.911);
| +  +
| +  +}
| +  +
| +  +.main_content {
| +  +    width: 100%;
| +  +}
| +  +.main_header {
| +  +    width: 100%;
| +  +    height: 30px;
| +  +
| +  +    display: flex;
| +  +    margin-top: 10px;
| +  +
| +  +    padding-bottom: 50px;
| +  +    justify-content: center;
| +  +
| +  +
| +  +
| +  +}
| +  +
| +  +
| +  +.main_title {
| +  +    font-size: 25px;
| +  +    font-family: 'Times New Roman', Times, serif;
| +  +    color: orange;
| +  +}
| +  +
| +  +.outer_form_container {
| +  +    display: flex;
| +  +    justify-content: flex-end;
| +  +    margin-right: 15px; 
| +  +
| +  +}
| +  +.form_container {
| +  +    display: grid;
| +  +    grid-template-columns: 150px 400px;
| +  +    grid-template-rows: repeat(6, 25px);
| +  +
| +  +    height: fit-content;
| +  +
| +  +}
| +  +
| +  +label {
| +  +    text-align: right;
| +  +    font-size: 15px;
| +  +
| +  +}
| +  +
| +  +input[type="text"] {
| +  +    margin-left: 5px;
| +  +    height: 20px;
| +  +
| +  +}
| +  +input[type="date"] {
| +  +    font-size: 15px;
| +  +    margin-left: 5px;
| +  +    height: 20px;
| +  +}
| +  +
| +  +
| +  +
| +  +
| +  +
| +  +
| +  +
| +  +
| +  +a:link {
| +  +    text-decoration: none;
| +  +}
| +  +
| +  +.footer {
| +  +    display: flex;
| +  +    width: 100%;
| +  +    justify-content: center;
| +  +    align-items: center;
| +  +    height: 1.5em;
| +  +    border-radius: 4px;
| +  +}
| +  \ No newline at end of file
| diff --git a/index.html b/index.html
| index c83824f..900a75c 100644
| --- a/index.html
| +++ b/index.html
| @@ -77,14 +77,24 @@
|                      <div class="form_container">
|  
|                          <label for="inName">Họ và tên:</label>
| -                        <input type="text" id="inName" name="inName">
| +                        <div>
| +                            <input type="text" id="inName" name="input">
| +                            <span class="input_error" id="name_error"></span>
| +                        </div>
| +                        
|      
|      
|                          <label for="inAddress">Địa chỉ:</label>
| -                        <input type="text" id="inAddress" name="inAddress">
| +                        <div>
| +                            <input type="text" id="inAddress" name="input">
| +                            <span class="input_error" id="address_error"></span>
| +                        </div>
|              
|                          <label for="inPhone">Điện thoại:</label>
| -                        <input type="text" id="inPhone" name="inPhone">
| +                        <div>
| +                            <input type="text" id="inPhone" name="input">
| +                            <span class="input_error" id="phone_error"></span>
| +                        </div>
|      
|                          <label>Giới tính:</label>
|                          
| @@ -93,13 +103,22 @@
|                              <label for="male">Nam</label>
|                              <input type="radio" id="female" value="female" name="sex">
|                              <label for="female">Nữ</label>
| +                            <br>
| +                            <span class="input_error" id="sex_error"></span>
|                          </div>
|                          <label for="inDate">Ngày giao hàng:</label>
| -                        <input type="date" id="inDate" name="inDate">
| +                        <div>
| +                            <input type="date" id="inDate" name="input">
| +                            <br>
| +                            <span class="input_error" id="date_error"></span>
| +                        </div>
|                  
|      
|                          <label for="inEmail">Email:</label>
| -                        <input type="text" id="inEmail" name="inEmail">
| +                        <div>
| +                            <input type="text" id="inEmail" name="input">
| +                            <span class="input_error" id="email_error"></span>
| +                        </div>
|      
|                          
|      
| diff --git a/log.txt b/log.txt
| deleted file mode 100644
| index ae88449..0000000
| --- a/log.txt
| +++ /dev/null
| @@ -1,5 +0,0 @@
| -commit 4ab839de025874cf93a7b3e54715a666102367f5
| -Author: “purified-water” <julianng1110@gmail.com>
| -Date:   Sat Oct 7 23:41:38 2023 +0700
| -
| -    Added initial layout, missing orderlist, news list and footer
| diff --git a/style.css b/style.css
| index 6111a8e..16ee01e 100644
| --- a/style.css
| +++ b/style.css
| @@ -150,7 +150,8 @@ li {
|  .form_container {
|      display: grid;
|      grid-template-columns: 150px 400px;
| -    grid-template-rows: repeat(6, 25px);
| +    grid-template-rows: auto;
| +    row-gap: 5px;
|  
|      height: fit-content;
|  
| @@ -214,6 +215,7 @@ li {
|      text-align: center;
|      margin: 5px 5px 2px 5px;
|      border: 1px solid silver;
| +    cursor: pointer;
|  
|  }
|  
| @@ -250,6 +252,7 @@ label {
|  input[type="text"] {
|      margin-left: 5px;
|      height: 20px;
| +    width: 100%;
|  
|  }
|  input[type="date"] {
| @@ -345,3 +348,26 @@ ul.horizontal_list li:not(:last-child)::after {
|      margin-left: 10px;
|      text-decoration: none;
|  }
| +
| +
| +
| +.input_error {
| +    color: orange;
| +}
| +
| +.highlight {
| +    border: 1px solid orange;
| +}
| +
| +.highlight_radio {
| +    outline: 1px solid orange;
| +}
| +
| +.highlight_item {
| +    background-color: orange;
| +
| +}
| +.highlight_item p:nth-child(2) {
| +    color: white;
| +}
| +
| 
* commit a73081eedd36391ffc98aa6afc12abb11805fb43
| Author: “purified-water” <julianng1110@gmail.com>
| Date:   Sun Oct 8 16:15:01 2023 +0700
| 
|     Finish final layout, implementing JS logic
| 
| diff --git a/index.html b/index.html
| index 05413f2..c83824f 100644
| --- a/index.html
| +++ b/index.html
| @@ -26,8 +26,46 @@
|              </ul>    
|          </div>
|           -->
| -        <div class="side nav_color">
| -            this is side
| +        <div class="side">
| +            <div class="side_item">
| +                <div class="side_item_header expanded expanded_bar">
| +                    <div>⬇</div>
| +                    <div class="news_title">NEWS 1</div>
| +                    <div>↕</div>
| +                </div>
| +                <div class="news_data">
| +                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
| +                </div>
| +            </div>
| +
| +            <div class="side_item">
| +                <div class="side_item_header hidden_bar">
| +                    <div>▶</div>
| +                    <div class="news_title">NEWS 2</div>
| +                    <div>↕</div>
| +                </div>
| +            </div>
| +
| +            <div class="side_item">
| +                <div class="side_item_header expanded expanded_bar">
| +                    <div>⬇</div>
| +                    <div class="news_title">NEWS 3</div>
| +                    <div>↕</div>
| +                </div>
| +                <div class="news_data">
| +                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
| +                </div>
| +            </div>
| +
| +            <div class="side_item">
| +                <div class="side_item_header hidden_bar">
| +                    <div>▶</div>
| +                    <div class="news_title">NEWS 2</div>
| +                    <div>↕</div>
| +                </div>
| +            </div>
| +
| +
|          </div>
|  
|          <div class="main">
| @@ -73,7 +111,10 @@
|                  <div class="outer_list_container">
|                      <div>Danh sách sản phẩm</div>
|                      <div class="list_button_arrows">
| -                        Buttons here
| +                        <input type="button" id="add" value=">">
| +                        <input type="button" id="addAll" value=">>">
| +                        <input type="button" id="putBack" value="<">
| +                        <input type="button" id="putBackAll" value="<<">
|                      </div>
|                      
|                      
| @@ -119,7 +160,7 @@
|      
|                      </div>
|  
| -                    <div class="list_container">
| +                    <div class="list_container_selected">
|                          <div class="list_item">
|                              <p>📱</p>
|                              <p>Iphone 14 Pro Max 256GB</p>
| @@ -133,7 +174,8 @@
|                      </div>
|  
|                      <div>
| -                        Main buttons here
| +                        <input type="submit" id="signUp" value="Đăng ký">
| +                        <input type="submit" id="deleteAll" value="Xóa hết">
|                      </div>
|                      
|  
| @@ -142,11 +184,11 @@
|                  <div>
|                      <table width="100%">
|                          <tr class="expanded_bar">
| -                            <th width="30%">Họ tên</td>
| +                            <th width="28%">Họ tên</td>
|                              <th width="10%">Giới tính</td>
| -                            <th width="10%">Địa chỉ</td>
| +                            <th width="14%">Địa chỉ</td>
|                              <th width="10%">Ngày giao</td>
| -                            <th width="30%">Sản phẩm</td>
| +                            <th width="28%">Sản phẩm</td>
|                          </tr>
|                          <tr>
|                              <td>Nguyễn Thị A</td>
| @@ -181,7 +223,17 @@
|          </div>
|  
|          <div class="footer footer_color">
| -            this is footer
| +            <div>Copyright © TuanNguyen</div>
| +            <div padding-left="10px">
| +                <ul class="horizontal_list">
| +                    <li><a href="">Menu 1</a></li>
| +                    <li><a href="">Menu 2</a></li>
| +                    <li><a href="">Menu 3</a></li>
| +                    <li><a href="">Menu 4</a></li>
| +
| +                </ul>
| +            </div>
| +            
|          </div>
|         
|  
| diff --git a/style.css b/style.css
| index 49c77d2..6111a8e 100644
| --- a/style.css
| +++ b/style.css
| @@ -66,15 +66,55 @@ li {
|      display: flex;
|      flex-flow: column wrap;
|      border-top: 1px solid rgba(64, 113, 238, 0.911);
| +    padding-right: 5px;
| +    padding-top: 5px;
|  
|  }
|  
| +
| +.side_item {
| +    display: flex;
| +    flex-wrap: wrap;
| +    width: 100%;
| +    height: fit-content;
| +
| +    margin-bottom: 5px;
| +}
| +
| +.side_item_header {
| +    display: flex;
| +    width: 100%;
| +    height: 40px;
| +    justify-content: space-between;
| +    align-items: center;
| +    padding: 5px;
| +    color: rgb(215, 196, 177);
| +}   
| +
| +.news_data {
| +    font-size: 14px;
| +    padding: 5px;
| +    font-family: 'Times New Roman', Times, serif;
| +    border: 1px solid silver;
| +    border-radius: 4px;
| +}
| +
| +.news_title {
| +    font-size: 22px;
| +}
| +
| +.expanded {
| +    color: rgb(249, 240, 209);
| +}
| +
| +
| +
|  .main {
|      width: 840px;
|      height: fit-content;
|      display: flex;
|      border-top: 1px solid rgba(64, 113, 238, 0.911);
| -
| +    border-left: 1px solid rgba(64, 113, 238, 0.911);
|  }
|  
|  .main_content {
| @@ -104,7 +144,7 @@ li {
|  .outer_form_container {
|      display: flex;
|      justify-content: flex-end;
| -    margin-right: 15px; 
| +    /* margin-right: 15px; ` */
|  
|  }
|  .form_container {
| @@ -147,6 +187,19 @@ li {
|      /* margin-left: 20px; */
|  }
|  
| +.list_container_selected {
| +    
| +    width: 380px;
| +    height: 100%;
| +
| +    overflow: hidden;
| +    overflow-y: auto;
| +    border: 1px solid orange;
| +    background-color: aliceblue;
| +
| +    /* margin-left: 20px; */
| +}
| +
|  /* .list_container .scrollable {
|      height: 100%;
|  } */
| @@ -205,21 +258,60 @@ input[type="date"] {
|      height: 20px;
|  }
|  
| +input[type="button"] {
| +    text-align: center;
| +    width: 30px;
| +    color: blueviolet;
| +
| +    margin-bottom: 5px;
| +    background-color: white;
| +    border-radius: 2px;
| +    border: 1px solid orange;
| +}
| +
| +input[type="submit"] {
| +    text-align: center;
| +    color: blueviolet;
| +    width: 70px;
| +    margin-bottom: 5px;
| +    background-color: white;
| +    border-radius: 2px;
| +    border: 1px solid orange;
| +    padding: 2px;
| +}
| +
|  
|  a:link {
| -    text-decoration: none;
| +    color: orange;
| +    /* text-decoration: none; */
| +}
| +
| +table {
| +    padding-left: 25px;
|  }
|  
|  th {
|      padding: 2px;
|      text-align: center; /* Center text horizontally within cells */
| -
| +    color: white;
|  }
|  
|  tr {
|      height: fit-content;
|  }
|  
| +
| +tr:nth-child(odd):not(:first-child) {
| +    background-color: rgb(249, 200, 109);
| +}
| +
| +td {
| +    padding: 5px;
| +}
| +
| +td:nth-child(2) {
| +    text-align: center;
| +}
|  .footer {
|      display: flex;
|      width: 100%;
| @@ -227,4 +319,29 @@ tr {
|      align-items: center;
|      height: 1.5em;
|      border-radius: 4px;
| -}
| \ No newline at end of file
| +    color: orange;
| +}
| +
| +
| +ul.horizontal_list {
| +    list-style-type: none;
| +    padding: 0;
| +    margin-left: 10px;
| +}
| +
| +
| +ul.horizontal_list li {
| +    display: inline;
| +    margin-right: 10px;
| +
| +    color: orange;
| +}
| +
| +
| +
| +
| +ul.horizontal_list li:not(:last-child)::after {
| +    content: "|";
| +    margin-left: 10px;
| +    text-decoration: none;
| +}
| 
* commit f3f29d5c89719f9b27ad1ea9785e3c12b799c4a1
| Author: “purified-water” <julianng1110@gmail.com>
| Date:   Sun Oct 8 11:11:16 2023 +0700
| 
|     Finish overall layout for main section
| 
| diff --git a/index.html b/index.html
| index b904912..05413f2 100644
| --- a/index.html
| +++ b/index.html
| @@ -70,6 +70,110 @@
|      
|                      </div>
|                  </div>
| +                <div class="outer_list_container">
| +                    <div>Danh sách sản phẩm</div>
| +                    <div class="list_button_arrows">
| +                        Buttons here
| +                    </div>
| +                    
| +                    
| +                    <div>Sản phẩm đã chọn</div>
| +
| +
| +                    <div class="list_container">
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +    
| +                    </div>
| +
| +                    <div class="list_container">
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                        <div class="list_item">
| +                            <p>📱</p>
| +                            <p>Iphone 14 Pro Max 256GB</p>
| +                            <p>$1349</p>
| +                        </div>
| +                    </div>
| +
| +                    <div>
| +                        Main buttons here
| +                    </div>
| +                    
| +
| +                </div>
| +
| +                <div>
| +                    <table width="100%">
| +                        <tr class="expanded_bar">
| +                            <th width="30%">Họ tên</td>
| +                            <th width="10%">Giới tính</td>
| +                            <th width="10%">Địa chỉ</td>
| +                            <th width="10%">Ngày giao</td>
| +                            <th width="30%">Sản phẩm</td>
| +                        </tr>
| +                        <tr>
| +                            <td>Nguyễn Thị A</td>
| +                            <td>Nữ</td>
| +                            <td>TP. Hồ Chí Minh</td>
| +                            <td>07/10/2023</td>
| +                            <td>LG Gram 2023 17''; Ipad Pro M1 11'' 128GB</td>
| +                        </tr>
| +                        <tr>
| +                            <td>Nguyễn Thị A</td>
| +                            <td>Nữ</td>
| +                            <td>TP. Hồ Chí Minh</td>
| +                            <td>07/10/2023</td>
| +                            <td>LG Gram 2023 17''; Ipad Pro M1 11'' 128GB</td>
| +                        </tr>
| +                        <tr>
| +                            <td>Nguyễn Thị A</td>
| +                            <td>Nữ</td>
| +                            <td>TP. Hồ Chí Minh</td>
| +                            <td>07/10/2023</td>
| +                            <td>LG Gram 2023 17''; Ipad Pro M1 11'' 128GB</td>
| +                        </tr>
| +                    </table>
| +                    
| +                
| +                </div>
| +                
|                  
|              </div>
|              
| diff --git a/log.txt b/log.txt
| new file mode 100644
| index 0000000..ae88449
| --- /dev/null
| +++ b/log.txt
| @@ -0,0 +1,5 @@
| +commit 4ab839de025874cf93a7b3e54715a666102367f5
| +Author: “purified-water” <julianng1110@gmail.com>
| +Date:   Sat Oct 7 23:41:38 2023 +0700
| +
| +    Added initial layout, missing orderlist, news list and footer
| diff --git a/style.css b/style.css
| index 98c0c98..49c77d2 100644
| --- a/style.css
| +++ b/style.css
| @@ -29,9 +29,9 @@
|  .header_title {
|      font-size: 40px;
|      color: aliceblue;
| -    text-shadow: 2px;
| -    outline-width: 1px;
| -    outline-color: black;
| +    text-shadow: 2px 2px black;
| +    /* outline-width: 1px;
| +    outline-color: black; */
|  }
|  
|  .nav {
| @@ -62,7 +62,7 @@ li {
|  
|  .side {
|      width: 360px;
| -    height: 80vh;
| +    height: fit-content;
|      display: flex;
|      flex-flow: column wrap;
|      border-top: 1px solid rgba(64, 113, 238, 0.911);
| @@ -71,7 +71,7 @@ li {
|  
|  .main {
|      width: 840px;
| -    height: 80vh;
| +    height: fit-content;
|      display: flex;
|      border-top: 1px solid rgba(64, 113, 238, 0.911);
|  
| @@ -116,6 +116,78 @@ li {
|  
|  }
|  
| +
| +.outer_list_container {
| +    display: grid;
| +    width: 100%;
| +    height: 400px;
| +    grid-template-columns: 380px 55px 380px;
| +    grid-template-rows: 5% 85% 10%;
| +    margin-left: 25px;
| +}
| +
| +.outer_list_container > :nth-child(1) {
| +    text-align: right;
| +}
| +
| +.outer_list_container > :last-child {
| +    padding: 5px;
| +    grid-column: 1 / 4;
| +    text-align: center;
| +}
| +
| +.list_container {
| +    
| +    width: 380px;
| +    height: 100%;
| +
| +    overflow: hidden;
| +    overflow-y: auto;
| +    border: 1px solid silver;
| +    /* margin-left: 20px; */
| +}
| +
| +/* .list_container .scrollable {
| +    height: 100%;
| +} */
| +
| +.list_item {
| +    display: grid;
| +    grid-template-columns: 15% 65% 20%;
| +    grid-template-rows: 70px;
| +    font-weight: bold;
| +    border-radius: 3px;
| +    align-items: center;
| +    text-align: center;
| +    margin: 5px 5px 2px 5px;
| +    border: 1px solid silver;
| +
| +}
| +
| +.list_item p:nth-child(1) {
| +    font-size: 40px;
| +
| +}
| +
| +.list_item p:nth-child(2) {
| +    font-weight: bold;
| +}
| +
| +.list_item p:nth-child(3) {
| +    color: red;
| +
| +}
| +
| +.list_button_arrows {
| +    grid-row: 1 / 3;
| +    grid-column: 2 / 3;
| +    align-self: center;
| +    text-align: center;
| +}
| +
| +
| +
| +
|  label {
|      text-align: right;
|      font-size: 15px;
| @@ -134,14 +206,18 @@ input[type="date"] {
|  }
|  
|  
| +a:link {
| +    text-decoration: none;
| +}
|  
| +th {
| +    padding: 2px;
| +    text-align: center; /* Center text horizontally within cells */
|  
| +}
|  
| -
| -
| -
| -a:link {
| -    text-decoration: none;
| +tr {
| +    height: fit-content;
|  }
|  
|  .footer {
| 
* commit 4ab839de025874cf93a7b3e54715a666102367f5
  Author: “purified-water” <julianng1110@gmail.com>
  Date:   Sat Oct 7 23:41:38 2023 +0700
  
      Added initial layout, missing orderlist, news list and footer
  
  diff --git a/app.js b/app.js
  new file mode 100644
  index 0000000..e69de29
  diff --git a/colors.css b/colors.css
  new file mode 100644
  index 0000000..8091a43
  --- /dev/null
  +++ b/colors.css
  @@ -0,0 +1,24 @@
  +.header_color {
  +    background: linear-gradient(to top, #7aa0ff 0%, #365eef 100%);
  +}
  +
  +.nav_color {
  +    background: linear-gradient(to bottom, #a2bcff 0%, #5d7ceb 100%);
  +
  +}
  +
  +.hidden_bar {
  +    background-color: #f6ac62;
  +}
  +
  +.expanded_bar {
  +    background-color: #FF8207;
  +}
  +
  +.footer {
  +    background-color: #ea9744;
  +}
  +
  +.selected_list_color {
  +    background-color: rgb(152, 209, 231);
  +}
  \ No newline at end of file
  diff --git a/index.html b/index.html
  new file mode 100644
  index 0000000..b904912
  --- /dev/null
  +++ b/index.html
  @@ -0,0 +1,93 @@
  +<!DOCTYPE html>
  +<html lang="en">
  +<head>
  +    <meta charset="UTF-8">
  +    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  +    <title>Đăng ký đơn hàng</title>
  +    <link rel="stylesheet" href="style.css">
  +    <link rel="stylesheet" href="colors.css">
  +
  +
  +</head>
  +<body>
  +    <div class="layout">
  +        <div class="header header_color">
  +            <h1 class="header_title">
  +                Bài tập 1 - 21120588
  +            </h1>
  +        </div>
  +        <!-- <div class="nav nav_color">
  +            <ul>
  +                <li><a href="">Menu 1</a></li>
  +                <li><a href="">Menu 2</a></li>
  +                <li><a href="">Menu 3</a></li>
  +                <li><a href="">Menu 4</a></li>
  +                <li><a href="">Menu 5</a></li>
  +            </ul>    
  +        </div>
  +         -->
  +        <div class="side nav_color">
  +            this is side
  +        </div>
  +
  +        <div class="main">
  +            <div class="main_content">
  +                <div class="main_header">
  +                    <div class="main_title">ĐĂNG KÝ ĐƠN HÀNG</div>
  +                </div>
  +                <div class="outer_form_container">
  +                    <div class="form_container">
  +
  +                        <label for="inName">Họ và tên:</label>
  +                        <input type="text" id="inName" name="inName">
  +    
  +    
  +                        <label for="inAddress">Địa chỉ:</label>
  +                        <input type="text" id="inAddress" name="inAddress">
  +            
  +                        <label for="inPhone">Điện thoại:</label>
  +                        <input type="text" id="inPhone" name="inPhone">
  +    
  +                        <label>Giới tính:</label>
  +                        
  +                        <div>
  +                            <input type="radio" id="male" value="male" name="sex">
  +                            <label for="male">Nam</label>
  +                            <input type="radio" id="female" value="female" name="sex">
  +                            <label for="female">Nữ</label>
  +                        </div>
  +                        <label for="inDate">Ngày giao hàng:</label>
  +                        <input type="date" id="inDate" name="inDate">
  +                
  +    
  +                        <label for="inEmail">Email:</label>
  +                        <input type="text" id="inEmail" name="inEmail">
  +    
  +                        
  +    
  +                        
  +    
  +    
  +                    </div>
  +                </div>
  +                
  +            </div>
  +            
  +
  +        </div>
  +
  +        <div class="footer footer_color">
  +            this is footer
  +        </div>
  +       
  +
  +
  +    </div>
  +
  +    
  +
  +
  +    <script src="app.js"></script>
  +    
  +</body>
  +</html>
  \ No newline at end of file
  diff --git a/style.css b/style.css
  new file mode 100644
  index 0000000..98c0c98
  --- /dev/null
  +++ b/style.css
  @@ -0,0 +1,154 @@
  +*{
  +    box-sizing: border-box;
  +}
  +
  +.layout {
  +    display: flex;
  +    width: 1200px;
  +    height: 100%;
  +    flex-wrap: wrap;
  +    z-index: 1;
  +}
  +.container {
  +    display: flex;
  +    width: fit-content;
  +    height: fit-content;
  +    justify-content: center;
  +}
  +
  +.header {
  +    height: 6em;
  +    width: 1200px;
  +    display: flex;
  +    justify-content: center;
  +    align-items: center;
  +    margin-bottom: 20px;
  +    border-radius: 4px;
  +}
  +
  +.header_title {
  +    font-size: 40px;
  +    color: aliceblue;
  +    text-shadow: 2px;
  +    outline-width: 1px;
  +    outline-color: black;
  +}
  +
  +.nav {
  +    height: 1.5em;
  +    width: 600px;
  +    border-radius: 4px;
  +    z-index: 20;
  +    display: flex;
  +    justify-content: center;
  +    align-items: center;
  +}
  +
  +ul {
  +    list-style: none;
  +    padding: 0;
  +    display: flex;
  +    justify-content: space-between; /* Space the items evenly */
  +    width: 100%; /* Ensure the ul takes up the full width of .nav */
  +}
  +
  +li {
  +    font-size: 15px;
  +    padding: 4px;
  +    color: blue;
  +}
  +
  +
  +
  +.side {
  +    width: 360px;
  +    height: 80vh;
  +    display: flex;
  +    flex-flow: column wrap;
  +    border-top: 1px solid rgba(64, 113, 238, 0.911);
  +
  +}
  +
  +.main {
  +    width: 840px;
  +    height: 80vh;
  +    display: flex;
  +    border-top: 1px solid rgba(64, 113, 238, 0.911);
  +
  +}
  +
  +.main_content {
  +    width: 100%;
  +}
  +.main_header {
  +    width: 100%;
  +    height: 30px;
  +
  +    display: flex;
  +    margin-top: 10px;
  +
  +    padding-bottom: 50px;
  +    justify-content: center;
  +
  +
  +
  +}
  +
  +
  +.main_title {
  +    font-size: 25px;
  +    font-family: 'Times New Roman', Times, serif;
  +    color: orange;
  +}
  +
  +.outer_form_container {
  +    display: flex;
  +    justify-content: flex-end;
  +    margin-right: 15px; 
  +
  +}
  +.form_container {
  +    display: grid;
  +    grid-template-columns: 150px 400px;
  +    grid-template-rows: repeat(6, 25px);
  +
  +    height: fit-content;
  +
  +}
  +
  +label {
  +    text-align: right;
  +    font-size: 15px;
  +
  +}
  +
  +input[type="text"] {
  +    margin-left: 5px;
  +    height: 20px;
  +
  +}
  +input[type="date"] {
  +    font-size: 15px;
  +    margin-left: 5px;
  +    height: 20px;
  +}
  +
  +
  +
  +
  +
  +
  +
  +
  +a:link {
  +    text-decoration: none;
  +}
  +
  +.footer {
  +    display: flex;
  +    width: 100%;
  +    justify-content: center;
  +    align-items: center;
  +    height: 1.5em;
  +    border-radius: 4px;
  +}
  \ No newline at end of file
