*{
    box-sizing: border-box;
}

.layout {
    display: flex;
    width: 1200px;
    height: 100%;
    flex-wrap: wrap;
    z-index: 1;
}
.container {
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-content: center;
}

.header {
    height: 6em;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 4px;
}

.header_title {
    font-size: 40px;
    color: aliceblue;
    text-shadow: 2px 2px black;
    /* outline-width: 1px;
    outline-color: black; */
}

.nav {
    height: 1.5em;
    width: 600px;
    border-radius: 4px;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between; /* Space the items evenly */
    width: 100%; /* Ensure the ul takes up the full width of .nav */
}

li {
    font-size: 15px;
    padding: 4px;
    color: blue;
}



.side {
    width: 360px;
    height: fit-content;
    display: flex;
    flex-flow: column wrap;
    border-top: 1px solid rgba(64, 113, 238, 0.911);

}

.main {
    width: 840px;
    height: fit-content;
    display: flex;
    border-top: 1px solid rgba(64, 113, 238, 0.911);

}

.main_content {
    width: 100%;
}
.main_header {
    width: 100%;
    height: 30px;

    display: flex;
    margin-top: 10px;

    padding-bottom: 50px;
    justify-content: center;



}


.main_title {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: orange;
}

.outer_form_container {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px; 

}
.form_container {
    display: grid;
    grid-template-columns: 150px 400px;
    grid-template-rows: repeat(6, 25px);

    height: fit-content;

}


.outer_list_container {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: 380px 55px 380px;
    grid-template-rows: 5% 85% 10%;
    margin-left: 25px;
}

.outer_list_container > :nth-child(1) {
    text-align: right;
}

.outer_list_container > :last-child {
    padding: 5px;
    grid-column: 1 / 4;
    text-align: center;
}

.list_container {
    
    width: 380px;
    height: 100%;

    overflow: hidden;
    overflow-y: auto;
    border: 1px solid silver;
    /* margin-left: 20px; */
}

/* .list_container .scrollable {
    height: 100%;
} */

.list_item {
    display: grid;
    grid-template-columns: 15% 65% 20%;
    grid-template-rows: 70px;
    font-weight: bold;
    border-radius: 3px;
    align-items: center;
    text-align: center;
    margin: 5px 5px 2px 5px;
    border: 1px solid silver;

}

.list_item p:nth-child(1) {
    font-size: 40px;

}

.list_item p:nth-child(2) {
    font-weight: bold;
}

.list_item p:nth-child(3) {
    color: red;

}

.list_button_arrows {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: center;
    text-align: center;
}




label {
    text-align: right;
    font-size: 15px;

}

input[type="text"] {
    margin-left: 5px;
    height: 20px;

}
input[type="date"] {
    font-size: 15px;
    margin-left: 5px;
    height: 20px;
}


a:link {
    text-decoration: none;
}

th {
    padding: 2px;
    text-align: center; /* Center text horizontally within cells */

}

tr {
    height: fit-content;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 1.5em;
    border-radius: 4px;
}